<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			#header{
				width: 1200px;
				height: 110px;
				margin: auto;
			}
			#header2{
				float: left;
				font-size: 24px;
				line-height: 100px;
			}
			#body{
				margin:10px auto;
				width: 980px;
				overflow: hidden;
				box-shadow: 0px 0px 8px #ddd;
				background-color: white;
			}
			.pic{
				width: 500px;
				height: 380px;
				float: left;
				margin: 10px 30px;
				box-shadow:2px 2px 5px #333333
			}
			form{
				width: 380px;
				height: 380px;
				float: right;
				margin: 40px 0px 0px 10px;
    			padding-top: 20px;
			}
			form ul{
				width: 295px;
				float: left;
				font-size: 14px;
			}
			.input{
				width: 270px;
			    color: #474747;
			    height: 35px;
			    line-height: 35px;
			    padding-left: 15px;
			    border: 1px solid #e8e8e8;
			    background: #fff;
			    border-radius: 2px;
			    vertical-align: middle;
			    outline: none;
			}
			li{
				list-style: none;
			}
			.li1{
				margin-top:20px ;
				margin-bottom: 20px;
			}
			.butt{
				width: 98%;
				background-color: #cc0000;
				text-align: center;
				color: white;
				border: none;
				cursor: pointer;
				border-radius:2px ;
				line-height: 40px;
				height: 40px;
				font-size: 18px;
			}
			a{
				text-decoration: none;
				color: #474747
			}
			#bg1{
				background: url(img/bg_1.jpg) no-repeat right;
			}
			#bg2{
				background: url(img/bg_2.jpg) no-repeat right;
			}
			#a1{
				margin-right: 30px;
				width: 60px;
				background: url(img/bg_5.png) no-repeat -5px;
				height: auto;
			}
			#a2{
				width: 60px;
				background: url(img/bg_6.png) no-repeat ;
				height: auto;
			}
			.li2{
				margin-top: 10px;
				height: auto;
				margin-bottom: 20px;
			}
			.re{
				float: left;
				font-size: 12px;
			}
			.re a{
				color:#cc0000;
			}
			.pas{
				float: right;
				font-size: 12px;
			}
			.pas a{
				color:#cc0000;
			}
			#foot{
				clear: both;
				width: 100%;
				margin-top:20px ;
			}
			#foot ul{
				width: 960px;
				min-height: 150px;
				border-top:1px solid #e2e2e2;
				padding: 0 90px 0 150px;
				margin: auto;
			}
			#foot li{
				width: 135px;
				float: left;
				line-height: 26px;
			}
			#foot dt{
				height: 35px;
			    line-height: 35px;
			    font-family: Microsoft Yahei, Arial;
			    font-size: 14px;
			    font-weight: bold;
			}
			#foot dd{
				font-size: 12px;
			}
			.nameDiv{
				font-size: 12px;
				color: red;
			}
			.pasDiv{
				font-size: 12px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="img/3f5af165-8c46-45ce-a53d-aa62db703d63.gif" style="float: left;"/>
			<span id="header2">
				丨欢迎登录
			</span>
		</div>
		<div id="body">
			<div class="pic">
				<img src="img/login_pic1.png" width="500px" height="380px"/>
			</div>
			<form>
				<ul style="margin-top:20px ;">
					<li><input type="text" maxlength="30" placeholder="手机号/用户名/邮箱" class="input" id="bg1"/></li>
					<div class="nameDiv">&nbsp;</div>
					<li class="li1"><input type="password" class="input" placeholder="登录密码" id="bg2"/></li>
					<div class="pasDiv">&nbsp;</div>
					<li><button type="button" class="butt">登     录</button></li>
					<li class="li2"><a href="#" id="a1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ</a><a href="#" id="a2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信</a></li>
					<li><span class="re"><a href="#">免费注册</a></span><span class="pas"><a href="#">忘记密码？</a></span></li>
				</ul>
			</form>
		</div>
		<div id="foot">
			<ul>
			<li>
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">免责声明</a></dd>						
			<dd><a href="#">购物流程</a></dd>						
			<dd><a href="#">密码管理</a></dd>							
			<dd><a href="#">注册/登录</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">商城退换货扣运费标准</a></dd>						
			<dd><a href="#">服务时效</a></dd>						
			<dd><a href="#">安装/维修</a></dd>							
			<dd><a href="#">退换货说明</a></dd>				
			<dd><a href="#">售后服务政策</a></dd>						
								</dl>
			</li>	
			<li>
				<dl>
					<dt>常见问题</dt>
					<dd><a href="#">订单常见问题说明</a></dd>				
			<dd><a href="#">空调常见问题说明</a></dd>
			<dd><a href="#">冰箱常见问题说明</a></dd>
				</dl>
			</li>	
			<li>
				<dl>
					<dt>联系我们</dt>
					<dd><a href="#">联系我们</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>服务查询</dt>
					<dd><a href="#">配送服务查询</a></dd>						
				</dl>
			</li>	
			<li>
				<dl>
					<dt>商城支付</dt>
					<dd><a href="#">商城支付</a></dd>
					</dl>
			</li>
			</ul>
			<div style="clear: both;width: 902px;margin: auto;">
				<div style="font-size: 12px;">珠海格力电器股份有限公司版权所有 粤ICP备05006515号</div>
				<img src="img/footer_04.png"/>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script>
			$(function(){
				$("#bg1").blur(function(){
					var name=$(this).val();
			var $user=$(".nameDiv");
			var regUser=/^[A-Za-z0-9]{4,16}$/;
			if(regUser.test(name)==false){
				$user.html("用户名由英文字母和数字组成的4-16位字符");
				return false;
			}
			$user.html("&nbsp;");
			return true;
				})
				$("#bg2").blur(function(){
			var pass=$(this).val();
			var $ps=$(".pasDiv");
			var regPs=/^[A-Za-z0-9]{4,10}$/;
			if(regPs.test(pass)==false){
				$ps.html("密码由英文字母和数字组成的4-10位字符");
				return false;
			}
			$ps.html("&nbsp;");
			return true;
		});
			});
		</script>
	</body>
</html>
